<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pruebas</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 95vh;
                flex-direction: column;
            }
            .lienzo {
                border: 1px solid black;
                /* width: 2400px;
                height: 720px; */
            }
            img {
                width: 200px;
                user-select: none;
                -webkit-user-drag: none;
            }
            .contenedor-botones {
                display: flex;
                position: absolute;
                margin: 100px;
                width: 600px;
                left: 140px;
                top: 0px;
            }
            .derecha {
                rotate: 0deg;
                position: relative;
                left: -408px;
                top: 5px;
            }
            .izquierda {
                rotate: 180deg;
                position: relative;
                left: 0;
                top: 0;
            }
            .abajo {
                rotate: 90deg;
                position: relative;
                left: -309px;
                top: 100px;
            }
            .arriba {
                rotate: 270deg;
                position: relative;
                left: -102px;
                top: -95px;
            }
        </style>
    </head>
    <body>
        <canvas class="lienzo"></canvas>
        <div class="contenedor-botones">
            <div class="izquierda"><img src="imagenes/flecha.png"></div>
            <div class="arriba"><img src="imagenes/flecha.png"></div>
            <div class="abajo"><img src="imagenes/flecha.png"></div>
            <div class="derecha"><img src="imagenes/flecha.png"></div>
        </div>
    <script>
            document.querySelectorAll("img").forEach(img => {
                img.addEventListener("contextmenu", (e)=>{
                    e.preventDefault();
                });
            });
            let contenedor_botones = document.querySelector(".contenedor-botones");
            let derecha = document.querySelector(".derecha");
            let izquierda = document.querySelector(".izquierda");
            let abajo = document.querySelector(".abajo");
            let arriba = document.querySelector(".arriba");
            let presion = 0;

            let lienzo = document.querySelector(".lienzo");
            let ctx = lienzo.getContext("2d");
            // let canvasWidth = 1200;
            let canvasHeight = 720;
            let canvasWidth =  window.innerWidth/1.5;
            // let canvasHeight =  window.innerHeight/1.5;
            lienzo.width = canvasWidth;
            lienzo.height = canvasHeight;
            class Background {
                constructor(ctx, src, speed){
                    this.src = src
                    this.ctx = ctx;
                    this.width = 2400;
                    this.height = 720;
                    this.image = new Image();
                    this.image.src = this.src;
                    this.speed = speed;
                    this.x = 0;
                }
                update(){
                    if(this.x >= -2400){
                        this.x -= 10 * this.speed;
                    } else {
                        this.x = 0;
                    }
                }
                draw(){
                    this.ctx.drawImage(this.image, this.x, 0, this.width, this.height);
                    this.ctx.drawImage(this.image, this.x + this.width, 0, this.width, this.height);
                }
            }
            class Jugador {
                constructor(ctx, src){
                    this.ctx = ctx;
                    this.src = src;
                    this.width = 50;
                    this.height = 108;
                    this.x = 100;
                    this.y = 395;
                    this.frameY = 1;
                    this.image = new Image();
                    this.image.src = this.src;
                    this.events();
                    this.currentFrame = 0;
                    this.lastUpdate = performance.now();
                    this.frameDuration = 100;
                    this.intervalId;
                }
                draw(){
                    this.ctx.drawImage(this.image, (this.currentFrame * this.width),  (this.frameY * this.height), this.width, this.height, this.x, this.y, this.width * 2, this.height * 2);
                }
                update(timestamp){
                    let deltaTime = timestamp - this.lastUpdate;
                    if(deltaTime > this.frameDuration){
                        this.currentFrame = (this.currentFrame + 1) % 4;
                        this.lastUpdate = timestamp;
                    }
                }
                startAction(action){
                        this.intervalId = setInterval(action, 100);
                }
                stopAction(){
                    clearInterval(this.intervalId);
                }
                events(){
                    window.addEventListener("keydown", (e)=>{
                        this.height = 108;
                        switch (e.key) {
                            case "ArrowLeft":
                                this.left();
                                break;
                            case "ArrowRight":
                                this.right();
                                break;
                            case "ArrowUp":
                                this.up();
                                break;
                            case "ArrowDown":
                                this.down();
                                break;
                            default:
                                break;
                        }
                    });
                    window.addEventListener("touchend", ()=>{
                        this.stopAction();
                    });
                    window.addEventListener("touchstart", (e)=>{
                        this.height = 108;
                        switch (e.target.closest("div").classList[0]) {
                            case "izquierda":
                                this.startAction(()=> this.left());
                                break;
                            case "derecha":
                                this.startAction(()=> this.right());
                                break;
                            case "arriba":
                                this.startAction(()=> this.up());
                                break;
                            case "abajo":
                                this.startAction(()=> this.down());
                                break;
                            default:
                                break;
                        }
                    });
                }
                right(){
                    this.height = 107;
                    this.frameY = 1;
                    this.x += 10;
                }
                left(){
                    this.frameY = 3;
                    this.x -= 10;
                }
                up(){
                    this.frameY = 2;
                    this.y -= 10;
                }
                down(){
                    this.frameY = 0;
                    this.y += 10;
                }
            }
            const layers = ["backgroundLayers/layer-1.png", "backgroundLayers/layer-2.png", "backgroundLayers/layer-3.png", "backgroundLayers/layer-4.png", "backgroundLayers/layer-5.png"]
            const jugador = new Jugador(ctx, "imagenes/nose3.png");
            const background1 = new Background(ctx, `${layers[0]}`, 0.2);
            const background2 = new Background(ctx, `${layers[1]}`, 0.4);
            const background3 = new Background(ctx, `${layers[2]}`, 0.6);
            const background4 = new Background(ctx, `${layers[3]}`, 0.8);
            const background5 = new Background(ctx, `${layers[4]}`, 1);
            let fondo = [background1, background2, background3, background4, background5];
            function animate(timestamp){
                ctx.clearRect(0, 0, canvasWidth, canvasHeight);
                fondo.forEach(element => {
                    element.draw();
                    element.update();
                });
                jugador.draw();
                jugador.update(timestamp);
                
                requestAnimationFrame(animate);
            }
            animate();
        </script>
    </body>
</html>
